{
  "manifest_version": 3,
  "name": "Jev Slop Detector (unofficial demo)",
  "version": "0.1.0",
  "description": "Labels X posts with a Jev (TypeSafe) classification probability for hype-over-substance. Never hides or alters posts.",
  "host_permissions": ["http://127.0.0.1:8790/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["lib/core.js", "lib/cards.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "Jev Slop Detector", "default_popup": "popup.html" }
}
